VITE_SUPABASE_URL=https://ifryxmhwpbsllpmxutix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmcnl4bWh3cGJzbGxwbXh1dGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjUzOTQsImV4cCI6MjA1NzAwMTM5NH0.u6YkuTAixaUmtPLtUq4TCzvOQM97I33hiWVMdIUB8qQ
VITE_NEWS_API_KEY=your_news_api_key